<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>My momentum: Motivation</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins';
        }

        body {
            background-image: url("https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?cs=srgb&dl=pexels-pixabay-206359.jpg&fm=jpg");
            background-position: fill; 

            color: white
        
        }

        .time{
            font-size: 500%;
            font-weight: bolder;
            
        }
        .author{
            font-size:xx-large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:bold
            
        }
        

        
        .todo {
            font-size: 100%;
            font-weight: bold;
            font-style: italic;
        }

        .main{
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .content{
            font-size:x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
    
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
<div class="main">
    <div id="time" class="time">3:13pm EST</div>
    <div class="greeting">Hello!</div>
    <div class="todo">To-Do List</div>
<div>
    <div id="author" class="author">—from</div>
    <div id="content" class="content">Life Quote</div>
</div>
</body>

</html>